# Springboot-Start

./: README.md
test-spring/: pom.xml
test-spring/src/main/java/com/test/testspring/: TestSpringApplication.java
test-spring/src/main/java/com/test/testspring/domain/: Test.java
test-spring/src/main/java/com/test/testspring/repository/: TestRepository.java
test-spring/src/main/java/com/test/testspring/services/: TestService.java
test-spring/src/main/java/com/test/testspring/services/dto/: TestDTO.java
test-spring/src/main/java/com/test/testspring/services/impl/: TestServiceImpl.java
test-spring/src/main/java/com/test/testspring/services/mapper/: EntityMapper.java  TestMapper.java
test-spring/src/main/java/com/test/testspring/web/rest/: HelloController.java  TestResource.java
test-spring/src/main/java/com/test/testspring/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  TestException.java
test-spring/src/main/resources/: application.properties
test-spring/src/test/java/com/test/testspring/: TestSpringApplicationTests.java
